* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "navbar"
    "filter"
    "main"
    "footer";
}

.navbar {
  grid-area: navbar;
  background-color: #183600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-logo {
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  padding: 16px;
}

#expand-toggle {
  display: none;
}

.menu-icon {
  color: #007018;
  font-size: 30px;
  padding: 16px;
  cursor: pointer;
}

.navbar-nav {
  width: 100%;
  height: 0;
  background-color: #183600;
}

.nav-link {
  display: block;
  padding: 16px;
  color: #fff;
  margin-left: 20px;
  text-align: left;
}

.filter {
  grid-area: filter;
  background-color: #183600;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filter select {
  width: 100%;
  padding: 6px;
  border-radius: 8px;
  margin-top: 8px;
}


.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 16px;
}

.cars {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  overflow-y: auto;
  height: auto;
}

.car {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #a0c59b;
  border-radius: 16px;
  padding: 16px;
}

.car-img {
  width: 100%;
  object-fit: cover;
  max-height: 400px;
}

.car-divider {
  width: 100%;
  border-bottom: 2px solid #042400;
}

.car-body {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.car-btn {
  text-align: center;
  padding: 12px 32px;
  margin-top: 8px;
  border-radius: 8px;
  background-color: #183600;
  color: #fff;
}

.page-link {
  background-color: #183600;
  border: 1px solid #042400;
  color: #fff;
  padding: 12px 16px;
}

.footer {
  grid-area: footer;
  background-color: #183600;
  color: #ffffff;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.footer a {
  color: #fff;
}

.footer p {
  font-size: 14px;
}

/* tablet media query */

@media screen and (min-width: 576px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "navbar navbar"
      "filter main"
      "footer footer";
  }

  .menu-icon {
    display: none;
  }

  .navbar-nav {
    height: auto;
    width: auto;
    display: flex;
    background-color: #183600;
  }

  .nav-link {
    font-size: 16px;
  }

  .filter {
    justify-content: left;
  }

  .cars {
    grid-template-columns: 1fr 1fr;
    height: auto;
  }
}

/* escritorio media query */

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "navbar filter"
      "navbar main"
      "footer main";
  }

  .navbar-nav {
    flex-direction: column;
    text-align: center;
    padding: 16px;
    width: 100%;
  }

  .nav-link {
    font-size: 16px;
  }

  .navbar {
    flex-direction: column;
    justify-content: left;
  }

  .navbar-logo {
    padding: 32px;
  }

  .cars {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
  }
}
